NODE_PATH=src
REACT_APP_NODE_ENV=production
REACT_APP_VERSION=0.0.1

PORT=8001

REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=192.168.1.23
REACT_APP_API_PORT=9011
REACT_APP_API_VERSION=api/v1/

REACT_APP_TIME_ZONE=+07:00